<a href="https://colab.research.google.com/github/jaykumar3498/Python/blob/main/US_BabyNames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [8]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [10]:
baby_names.drop(['Unnamed: 0','Id'],axis=1,inplace=True)
baby_names.head()

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [11]:
baby_names.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [12]:
names = baby_names.groupby('Name').sum()
names.head()

           Year  Count
Name
Aaban      4027     12
Aadan      8039     23
Aadarsh    2009      5
Aaden    393963   3426
Aadhav     2014      6

In [13]:
names.shape

(17632, 2)

In [15]:
names.drop('Year',axis=1,inplace=True)

In [16]:
names[names.Count == max(names.Count)]

        Count
Name
Jacob  242874

In [17]:
names[names.Count == min(names.Count)]

          Count
Name
Aadarsh       5
Aadin         5
Aaima         5
Aalaya        5
Aaminah       5
...         ...
Zyien         5
Zyire         5
Zykeriah      5
Zykierra      5
Zymari        5

[2578 rows x 1 columns]

In [20]:
names[names.Count == names.Count.median()]

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49
...        ...
Sriram      49
Trinton     49
Vita        49
Yoni        49
Zuleima     49

[66 rows x 1 columns]

In [7]:
names.Count.std()

11006.06946789057

In [21]:
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000